Apptivator/Apptivator/View/ActivationView.xaml

<Window x:Class="Apptivator.View.ActivationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Apptivator.BaseClass"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Apptivator.ViewModel"
        Title="Activation"
        Width="507.933"
        Height="157.203"
        local:ViewModelLocator.AutoViewModel="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="ToolWindow">

    <Window.DataContext>
        <viewModel:ActivationViewModel x:Name="vm" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Row="2"
            Orientation="Horizontal">-->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Organization Name: " />
        <TextBox Name="TxtOrganizationName"
                 Grid.Row="2"
                 Grid.Column="2"
                 Width="344"
                 Margin="5"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="{Binding OrganizationName,
                                ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Activation Code: " />
        <TextBox Name="TxtActivationCode"
                 Grid.Row="3"
                 Grid.Column="2"
                 Width="344"
                 Margin="5"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="{Binding ActivationCode,
                                ValidatesOnDataErrors=True}" />


        <Button Grid.Row="4"
                Grid.Column="2"
                Height="25"
                Margin="124,5,113,5"
                Command="{Binding ActivateCode}"
                Content="Activate"
                Style="{StaticResource PrimaryButton}" />

        <Button Grid.Row="4"
                Grid.Column="2"
                Height="25"
                Margin="246,5,5,5"
                Command="{Binding Close}"
                Content="Close" />


    </Grid>
</Window>
