Apptivator/Apptivator/View/ActivationView.xaml

<Window x:Class="Apptivator.View.ActivationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Apptivator.BaseClass"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ActivationView"
        Width="527.349"
        Height="134.029"
        xmlns:viewModel="clr-namespace:Apptivator.ViewModel"
        local:ViewModelLocator.AutoViewModel="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:ActivationViewModel x:Name="vm"/>
    </Window.DataContext>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Row="2"
            Orientation="Horizontal">-->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Activation Code: " />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Width="344"
                 Margin="5"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="{Binding ActivationCode}" />
        <!--</StackPanel>-->
        <Button Grid.Row="3"
                Grid.Column="2"
                Height="Auto"
                Margin="246,5,5,5"
                Content="Close"
                Style="{StaticResource PrimaryButton}" />

        <Button Grid.Row="3"
                Grid.Column="2"
                Height="Auto"
                Margin="124,5,113,5"
                Command="{Binding ActivateCode}"
                Content="Activate"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>
